NEXT_PUBLIC_APP_URL=
NODE_OPTIONS=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PROJECT_ID=
GOOGLE_SHEET_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
DATABASE_URL=

TEMPLE_VALID_PATHS="/, /book, /contact"
TEMPLE_EXCLUDED_SUBDOMAINS="www, staging, dev, temples, bookmypuja, localhost"